{
  "TOKEN": "OTQ2ODgxMDA3MzY4NDMzNzA1.YhlJqA.LH1Pjwxvd_1ljHTzjnrnXlRJKcc",
  "YOUTUBE_API_KEY": "AIzaSyBipvGI-EI02JbF8NXeMqabQ1ord32pYeY",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 10,
  "PREFIX": "*",
  "PRUNING": false,
  "LOCALE": "fr",
  "STAY_TIME": 30,
  "DEFAULT_VOLUME": 100
}